spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/bootex
spring.datasource.username=bootuser
spring.datasource.password=bootuser

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type.descriptor.sql=debug
spring.security.user.name=root
spring.security.user.password=root
spring.security.user.roles=ADMIN

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB